# beorg

./: README.md  pom.xml
src/main/java/com/ishan/rd/beorg/: Beorg2Application.java  TempWork.java
src/main/java/com/ishan/rd/beorg/batch/launcher/: IssueDataImportLauncher.java
src/main/java/com/ishan/rd/beorg/batch/reader/: CsvFileGenericReader.java  IssueCsvFileReader.java
src/main/java/com/ishan/rd/beorg/batch/writer/: CsvFileGenericWriter.java  IssueImportArangoWriter.java  IssueImportCsvWriter.java
src/main/java/com/ishan/rd/beorg/config/: ArangoDBConfig.java  AuditorProvider.java  IssuesBatchConfiguration.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java  TokenAuthenticationFilter.java  WebMvcConfig.java
src/main/java/com/ishan/rd/beorg/constants/: Constants.java
src/main/java/com/ishan/rd/beorg/controller/: AuthController.java  HomeController.java  LogoutController.java  MedIssueTagController.java  MedicalRecordController.java  UserController.java
src/main/java/com/ishan/rd/beorg/domain/: UploadFileResponse.java
src/main/java/com/ishan/rd/beorg/domain/dto/: BaseEdgeDto.java  IssueImportDTO.java  LoginRequest.java  LoginResponse.java  MedIssueDto.java  MedicalRecordDto.java  Token.java  UserSummary.java
src/main/java/com/ishan/rd/beorg/domain/edges/: BelongsToSpeciality.java  HavingIssueEdge.java
src/main/java/com/ishan/rd/beorg/domain/entities/: BaseDocument.java  IssueTag.java  MedIssueTag.java  MedicalRecord.java  Role.java  RoleEnum.java  SpecialityTag.java  User.java
src/main/java/com/ishan/rd/beorg/domain/entities/arango/: MedIssueTag.java  MedicalRecord.java  SpecialityTag.java
src/main/java/com/ishan/rd/beorg/entity/: IssueImportDTO.java  IssueTag.java  MedIssueReqDTO.java  MedicalRecord.java  MedicalRecordReqDTO.java  SpecialityTag.java
src/main/java/com/ishan/rd/beorg/entity/edges/: BelongsToSpeciality.java  HavingIssueEdge.java
src/main/java/com/ishan/rd/beorg/exception/: FileStorageException.java
src/main/java/com/ishan/rd/beorg/filter/: CORSFilter.java
src/main/java/com/ishan/rd/beorg/mapping/: CustomEntityMapper.java  MedicalRecordMapper.java  MedicalRecordMapperImpl.java
src/main/java/com/ishan/rd/beorg/property/: FileStorageProperties.java
src/main/java/com/ishan/rd/beorg/repository/: HavingIssueEdgeRepository.java  MedIssueTagRepository.java  MedicalRecordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ishan/rd/beorg/repository/arango/: HavingIssueEdgeRepository.java  MedIssueTagRepository.java  MedicalRecordRepository.java
src/main/java/com/ishan/rd/beorg/repository/mongo/: MedIssueRepository.java  MedRecordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ishan/rd/beorg/runner/: ArangoRunner.java
src/main/java/com/ishan/rd/beorg/security/: CookieUtil.java  SecurityCipher.java  TokenProvider.java
src/main/java/com/ishan/rd/beorg/service/: ApiService.java  FileStorageService.java  MedIssueTagService.java  MedicalRecordService.java  TokenProviderImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/data/: profiles.csv
src/test/java/com/ishan/rd/beorg/: AbstractArangoTest.java  ArangoMultiTenancyTestConfiguration.java  ArangoTestConfiguration.java  AuditorProvider.java  Beorg2ApplicationTests.java  RelationsMappingTest.java
src/test/java/com/ishan/rd/beorg/component/: TenantProvider.java
src/test/java/com/ishan/rd/beorg/core/mapping/: CustomMappingTest.java  EdgeMappingTest.java  GeneralMappingTest.java  InheritanceMappingTest.java  MultiTenancyCollectionLevelMappingTest.java  MultiTenancyDBLevelMappingTest.java  NestedMappingTest.java  RelationsMappingTest.java  ToMappingTest.java
src/test/java/com/ishan/rd/beorg/core/mapping/event/: AfterLoadEventTest.java  CustomerEventListener.java  SaveEventTest.java
src/test/java/com/ishan/rd/beorg/core/template/: ArangoIndexTest.java
src/test/java/com/ishan/rd/beorg/core/util/: AqlUtilsTest.java
src/test/java/com/ishan/rd/beorg/mapping/: CustomMappingTest.java  EdgeMappingTest.java  GeneralMappingTest.java  InheritanceMappingTest.java  MultiTenancyCollectionLevelMappingTest.java  MultiTenancyDBLevelMappingTest.java  NestedMappingTest.java  RelationsMappingTest.java  ToMappingTest.java
src/test/java/com/ishan/rd/beorg/mapping/event/: AfterLoadEventTest.java  CustomerEventListener.java  SaveEventTest.java
src/test/java/com/ishan/rd/beorg/mapping/testdata/: BasicEdgeLazyTestEntity.java  BasicEdgeTestEntity.java  BasicTestEntity.java
src/test/java/com/ishan/rd/beorg/polymorphic/entity/: Animal.java  Dog.java  Eagle.java
src/test/java/com/ishan/rd/beorg/polymorphic/repository/: AnimalRepository.java  PolymorphicRepositoryTest.java
src/test/java/com/ishan/rd/beorg/polymorphic/template/: PolymorphicTemplate.java
src/test/java/com/ishan/rd/beorg/repository/: AbstractArangoRepositoryTest.java  AbstractTestEntityRepositoryTest.java  ArangoRepositoryTest.java  CustomerRepository.java  HumanBeingRepository.java  IdTestRepository.java  IdTypeBigIntegerRepositoryTest.java  IdTypeByteArrayRepositoryTest.java  IdTypeIntegerRepositoryTest.java  IdTypeLongRepositoryTest.java  IdTypeStringRepositoryTest.java  IdTypeUUIDRepositoryTest.java  LongEntityRepository.java  LongEntityRepositoryTest.java  OverriddenCrudMethodsRepository.java  PersistenceConstructorClass.java  PersistenceConstructorTest.java
src/test/java/com/ishan/rd/beorg/repository/entity/: LongEntity.java
src/test/java/com/ishan/rd/beorg/repository/query/: ArangoAqlQueryTest.java  ShoppingCartRepository.java
src/test/java/com/ishan/rd/beorg/testdata/: Actor.java  Address.java  ChildOf.java  Contains.java  Customer.java  CustomerNameProjection.java  HumanBeing.java  IdTestEntity.java  IncompleteCustomer.java  Knows.java  Material.java  Movie.java  Owns.java  Person.java  Product.java  Role.java  ShoppingCart.java
(+5 files in other folders)
